# Newsfeed

./: build.gradle  settings.gradle
src/main/java/com/example/newsfeed/config/: WebSecurityConfig.java
src/main/java/com/example/newsfeed/controller/: CommentController.java  MenuController.java  UserController.java
src/main/java/com/example/newsfeed/dto/: CommentRequestDto.java  CommentResponseDto.java  CommonResponseDto.java  LoginRequestDto.java  MenuRequestDto.java  MenuResponseDto.java  MenuResponseListDto.java  PwdCheckRequestDto.java  SignupRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestdTO.java
src/main/java/com/example/newsfeed/dto/commentdto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/newsfeed/dto/menudto/: MenuRequestDto.java  MenuResponseDto.java
src/main/java/com/example/newsfeed/dto/userdto/: LoginRequestDto.java  PwdCheckRequestDto.java  SignupRequestDto.java  UserRequestDto.java  (+2 more)
src/main/java/com/example/newsfeed/entity/: Comment.java  Menu.java  User.java
src/main/java/com/example/newsfeed/jwt/: AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/newsfeed/repository/: CommenetRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/example/newsfeed/service/: CommentService.java  MenuService.java  UserService.java
src/main/java/com/example/newsfeed/userdetails/: UserDetailsImpl.java  UserDetailsImplService.java
src/main/resources/: application.properties
src/test/java/com/example/newsfeed/controller/: MockSpringSecurityFilter.java  UserControllerTest.java
src/test/java/com/example/newsfeed/service/: UserServiceTest.java
